{
  "name": "aiarena-replay",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node ./src/start.js"
  },
  "dependencies": {
    "@robobays/replay-timeline": "^1.0.0",
    "mongodb": "^6.8.0",
    "seek-bzip": "^2.0.0"
  }
}
